# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.19-2.0.0-FABRIC
	maven_group = com.clarkster.clarks_classes
	archives_base_name = Expanded-Classes

# Dependencies
	fabric_version=0.72.0+1.19.2
	origins_version=v1.6.2
#gecko_version=v3.1.38